# irsdkWrapper

./: LICENSE  README.md  irsdkWrapper.sln
irsdkWrapper.Libary/: SdkWrapper.cs  SessionInfo.cs  Sim.cs  TelemetryInfo.cs  irsdkWrapper.Libary.csproj  irsdkWrapper.csproj
irsdkWrapper.Libary/Enums/: CardinalDirection.cs  DisplayUnit.cs  EnterExitReset.cs  GearType.cs  SessionState.cs  WeatherForecast.cs  WeatherType.cs
irsdkWrapper.Libary/Extensions/LapLogger/: LapLogger.cs
irsdkWrapper.Libary/Extensions/LapLogger/Field/: FieldLapLogger.cs
irsdkWrapper.Libary/Extensions/LapLogger/Player/: PlayerLapInfo.cs  PlayerLapLogger.cs
irsdkWrapper.Libary/Models/: UnitConverter.cs
irsdkWrapper.Libary/Models/2Drivers/: Driver.cs  DriverPrivateInfo.cs
irsdkWrapper.Libary/Models/2Drivers/Private/: DriverCarBody.cs  DriverEngineInfo.cs  DriverForceFeedback.cs
irsdkWrapper.Libary/Models/Session/: DriverInfo.cs  QualifyResultsInfo.cs  RadioInfo.cs  SessionData.cs  SessionInfo.cs  SplitTimeInfo.cs  TrackConditions.cs  WeekendInfo.cs
irsdkWrapper.Libary/Models/Session/SessionInfo/: SessionInfoModel.cs  SessionModel.cs
irsdkWrapper.Libary/Models/Session/WeekendInfo/: WeekendInfoModel.cs  WeekendOptionsModel.cs
irsdkWrapper.Libary/Models/Telemetry/: CameraInfo.cs  DataModel.cs  DriverData.cs  DriverInfo.cs  InputData.cs  ReplayData.cs  ReplayInfo.cs  ReplayModel.cs  SessionData.cs  SessionInfo.cs  SessionModel.cs  SimDataModel.cs  SimInfo.cs  SystemData.cs  TelemetryData.cs  TelemetryInfo.cs  TelemetryModel.cs  TrackConditions.cs  TrackData.cs  TrackModel.cs  UncategorizedData.cs  UnitConverter.cs  VehicleData.cs
irsdkWrapper.Libary/Models/Telemetry/Driver/: DriverModel.cs  ForceFeedbackModel.cs  InputModel.cs  PitStopModel.cs  VehicleModel.cs
irsdkWrapper.Libary/Models/Telemetry/Drivers/: DriverEngineInfo.cs  DriverInfo.cs  DriverPitstopInfo.cs
irsdkWrapper.TestConsole/: Program.cs  irsdkWrapper.TestConsole.csproj
