<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <Authors>Simon Christensen</Authors>
    <RepositoryUrl>https://github.com/simo026q/irsdkWrapper/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="irsdkSharp" Version="0.4.0" />
    <PackageReference Include="irsdkSharp.Serialization" Version="0.4.0" />
  </ItemGroup>

</Project>
